add_header Content-Security-Policy "base-uri 'none'; form-action 'none'; frame-ancestors 'none'; default-src 'none'; font-src 'self'; frame-src www.youtube.com; img-src 'self' tile.openstreetmap.org *.googleusercontent.com live.rotorama.cz preview.ibb.co; script-src 'self'; style-src 'self'" always;
